"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
"""

LOWER_LIMIT = 0
UPPER_LIMIT = 100_000
is_prime = True

num = int(input("Введите число: "))
while num < LOWER_LIMIT or num > UPPER_LIMIT:
    print(f"Число не соответствует ограничениям, нужно ввести число от {LOWER_LIMIT} до {UPPER_LIMIT}")
    num = int(input("Введите число: "))

if num in [0, 1]:
    print(f"Число {num} не является ни простым, ни составным")
else:
    for i in range(2, num // 2 + 1):
        if num % i == 0:
            is_prime = False

    if is_prime:
        print("Число является простым")
    else:
        print("Число является составным")


