"""
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""

a, b, c = map(int, input('Введите длины сторон через пробел: ').split())
if a <= 0 or b <= 0 or c <= 0:
    print('Длины должны быть больше нуля')
elif a == b == c:
    print('Треугольник с такими сторонами существует и он равносторонний')
elif a == b or b == c or c == a:
    print('Треугольник с такими сторонами существует и он равнобедренный')
elif a > b + c or b > c + a or c > a + b:
    print('Треугольника с такими сторонами не существует ¯\_(ツ)_/¯')
else:
    print('Треугольник с такими сторонами существует и он разносторонний')
